<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"

    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="date"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/icon_weather_day"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle"
        android:elevation="10dp"
        android:tint="@color/colorYellow"
        android:padding="2dp" />

    <TextView
        android:id="@+id/temp_now"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="10"
        android:textSize="24sp" />
</LinearLayout>
